[33mc3136dd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: checkout: moving from new to master
[33mfc42099[m[33m ([m[1;31mnpnet/new[m[33m, [m[1;31mnpnet/git[m[33m, [m[1;32mnew[m[33m, [m[1;32mgit[m[33m)[m HEAD@{1}: checkout: moving from git to new
[33mfc42099[m[33m ([m[1;31mnpnet/new[m[33m, [m[1;31mnpnet/git[m[33m, [m[1;32mnew[m[33m, [m[1;32mgit[m[33m)[m HEAD@{2}: checkout: moving from master to git
[33mc3136dd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{3}: checkout: moving from new to master
[33mfc42099[m[33m ([m[1;31mnpnet/new[m[33m, [m[1;31mnpnet/git[m[33m, [m[1;32mnew[m[33m, [m[1;32mgit[m[33m)[m HEAD@{4}: checkout: moving from master to new
[33mc3136dd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{5}: checkout: moving from git to master
[33mfc42099[m[33m ([m[1;31mnpnet/new[m[33m, [m[1;31mnpnet/git[m[33m, [m[1;32mnew[m[33m, [m[1;32mgit[m[33m)[m HEAD@{6}: checkout: moving from new to git
[33mfc42099[m[33m ([m[1;31mnpnet/new[m[33m, [m[1;31mnpnet/git[m[33m, [m[1;32mnew[m[33m, [m[1;32mgit[m[33m)[m HEAD@{7}: checkout: moving from master to new
[33mc3136dd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{8}: checkout: moving from 4f28fd7ededc26daf3afdfee290c46f7ba600cba to master
[33m4f28fd7[m HEAD@{9}: commit: acgan
[33mc4bedcc[m HEAD@{10}: commit: cnn
[33mc3136dd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{11}: checkout: moving from master to c3136dd84e5f5857520fff3415ee2554d7bb7ea7
[33mc3136dd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{12}: commit: cnn
[33m7878336[m HEAD@{13}: commit: cnn
[33m23b116e[m HEAD@{14}: commit: fully connected
[33m1550c6e[m HEAD@{15}: commit: fully connected
[33mfc42099[m[33m ([m[1;31mnpnet/new[m[33m, [m[1;31mnpnet/git[m[33m, [m[1;32mnew[m[33m, [m[1;32mgit[m[33m)[m HEAD@{16}: checkout: moving from new to master
[33mfc42099[m[33m ([m[1;31mnpnet/new[m[33m, [m[1;31mnpnet/git[m[33m, [m[1;32mnew[m[33m, [m[1;32mgit[m[33m)[m HEAD@{17}: checkout: moving from master to new
[33mfc42099[m[33m ([m[1;31mnpnet/new[m[33m, [m[1;31mnpnet/git[m[33m, [m[1;32mnew[m[33m, [m[1;32mgit[m[33m)[m HEAD@{18}: checkout: moving from git to master
[33mfc42099[m[33m ([m[1;31mnpnet/new[m[33m, [m[1;31mnpnet/git[m[33m, [m[1;32mnew[m[33m, [m[1;32mgit[m[33m)[m HEAD@{19}: checkout: moving from master to git
[33mfc42099[m[33m ([m[1;31mnpnet/new[m[33m, [m[1;31mnpnet/git[m[33m, [m[1;32mnew[m[33m, [m[1;32mgit[m[33m)[m HEAD@{20}: commit: 111
[33me06deda[m HEAD@{21}: commit (initial): fully connected
